{
  "name": "parcel-js-require",
  "packageManager": "yarn@3.2.3",
  "version": "1.0.0",
  "source": "src/index.js",
  "devDependencies": {
    "@parcel/core": "^2.4.1",
    "canvas": "^2.9.1",
    "parcel": "^2.4.1"
  },
  "dependencies": {
    "@melloware/coloris-npm": "portal:../../.."
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  }
}
