{
  "name": "esm-rollup-js-default-import",
  "packageManager": "yarn@3.5.0",
  "version": "1.0.0",
  "source": "src/index.js",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "canvas": "^2.11.0",
    "rollup": "^3.20.2"
  },
  "dependencies": {
    "@melloware/coloris-npm": "portal:../../.."
  },
  "scripts": {
    "build": "rollup -c"
  }
}
